<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="style.css" rel="stylesheet">
    <title>Document</title>
    <style>
        :root {
            --background: rgba(0, 0, 0, 0.801);
            --text: rgb(255, 211, 211);
            --accent: #EFD;
            --accent-seethrough: #EFD2;
        }

        body {
            /* background: url("img/dark-forest-hires.jpg"); */
            background: url("img/forestfloor.jpg");
            background-attachment: fixed;
            background-size: cover;
            background-position: center;
            background-color: var(--background);
            color: var(--text);
        }

        main {
            max-width: 90%;
            backdrop-filter: blur(0.5em);
            box-shadow: 0 0 2em black;
            background-color: var(--background);
            color: var(--text);

        }


        div.toolbar {
            background-color: var(--background);
            line-height: 0;
            position: relative;
        }
    </style>
</head>


<body>
    <div class="toolbar">
        <!-- <a href="index.html"><img src="img/amog.ico" width=50em;></a> -->
        <a class="header" href="index.html">Home</a>
        <a class="header" href="journal.html">Journal</a>
        <a class="header" href="music.html">Music</a>
        <a class="header" href="art.html">Art</a>
        <a class="header" href="about.html">About</a>
    </div>

    <main>
        <div class="intro">
            <!-- <h1 class="first-letter">H</h1> -->
            <span>Hello!</span><p>Welcome in, this website is in heavy dev starting from the ground up so progress
                will be slow until I get css to cooperate. But I'm going to publish this soon, so stay around.
            </p>
        </div>
        <hr>
        <div class="primary">
            <table>
                <tr>
                    <td>
                        <p>Here is some text about a certain thing that I can talk a lot abnout
                            some more things about me is </p>
                    </td>
                    <td>
                        <p>Another one is right here and seems to be pushing back the left side here we
                            got a pretty intense competetion right of the  bat good    lord ladies and gentlemen, who's going to win, it's hard to say but it looks like the right side is starting 
                            to make a comeback</p>
                    </td>
                </tr>
            </table>


        </div>
    </main>


</body>

</html>