<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="style.css" rel="stylesheet">
    <link rel="shortcut icon" type="image/x-icon" href="img/logo.ico" />
    <title>True Fractal</title>
    <style>
        :root {
            --background: rgba(0, 0, 0, 0.801);
            --text: rgb(255, 211, 211);
            --accent: #EFD;
            --accent-seethrough: #EFD2;
        }

        body {
            /* background: url("img/dark-forest-hires.jpg"); */
            background: url("img/forestfloor.jpg");
            background-attachment: fixed;
            background-size: cover;
            background-position: center;
            background-color: var(--background);
            color: var(--text);
        }

        main {
            max-width: 85ch;
            backdrop-filter: blur(0.5em);
            box-shadow: 0 0 2em black;
            background-color: var(--background);
            color: var(--text);

        }


        div.toolbar {
            background-color: var(--background);
            line-height: 0;
            position: relative;
        }

        #logo {
            /* position:absolute; */
            top: 0px;
            left: 0px;
        }

        #imageContainer {
            position: relative;
            width: 100%;
            height: 100%;
        }

        #logoLink {
            border-radius: 34px;
            width: 75px;
            height: 75px;
            cursor:cell
        }
    </style>
</head>


<body>
    <div class="toolbar">
        <!-- <a href="index.html"><img src="img/amog.ico" width=50em;></a> -->
        <a class="header" href="index.html">Home</a>
        <a class="header" href="journal.html">Journal</a>
        <a class="header" href="music.html">Music</a>
        <a class="header" href="art.html">Art</a>
        <a class="header" href="about.html">About</a>
    </div>

    <main>
        <div class="intro">
            <h1>Welcome!</h1>
            <p>Welcome!</p>
        </div>
        <hr class="fold">

        <!-- <div id="imageContainer">
            <img id="logo" src="img/celtic-dragon-gradient-blue-orange2.png" width="100%">
            <img id="logoLink" src="img/amog.ico" title="1" href="journal.html" style="position: absolute; top: 210px; left:358px;">
            <img id="logoLink" src="img/amog.ico" title="2" href="journal.html" style="position: absolute; top: 400px; left:358px;"">
        </div> -->

        <div class="primary">
            <table>
                <tr>
                    <td>
                        <p>Here is some text about a certain thing that I can talk a lot abnout
                            some more things about me is </p>
                    </td>
                    <td>
                        <p>Another one is right here and seems to be pushing back the left side here we
                            got a pretty intense competetion right of the bat good lord ladies and gentlemen, who's
                            going to win, it's hard to say but it looks like the right side is starting
                            to make a comeback</p>
                    </td>
                </tr>
            </table>


        </div>
    </main>


</body>

</html>